<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">


        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:background="#0B3954" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/amaranth"
            android:padding="5dp"
            android:text="İlacın adı"
            android:textColor="#087E8B"
            android:textSize="18dp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#087E8B" />

        <TextView
            android:id="@+id/medicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:padding="5dp"
            android:text="Bring 6 eggs from super market"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#0B3954" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/amaranth"
            android:padding="5dp"
            android:text="İçmeniz gereken günler"
            android:textColor="#087E8B"
            android:textSize="18dp" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#087E8B" />

        <TextView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:padding="5dp"
            android:text="5pm today"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#0B3954" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:padding="5dp"
            android:text="Günlük içmeniz gereken hap sayısı"
            android:textAllCaps="false"
            android:textColor="#087E8B"
            android:textSize="18dp" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#087E8B" />

        <TextView
            android:id="@+id/frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:padding="5dp"
            android:text="5pm "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#0B3954" />

    </LinearLayout>

</RelativeLayout>